# music-website

./: .gitignore  LICENSE  README.en.md  README.md
music-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
music-server/docker-server/: docker-compose.yml  dockerfile
music-server/docker-vue-client/: dockerfile
music-server/docker-vue-manage/: dockerfile
music-server/logs/: MusicWebsite
music-server/sql/: tp_music.sql
music-server/src/main/java/com/example/demo/: HwMusicApplication.java
music-server/src/main/java/com/example/demo/config/: WebMvcConfig.java
music-server/src/main/java/com/example/demo/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ConsumerPageController.java  ConsumerRepository.java  ListSongController.java  ListSongPageController.java  ListSongRepository.java  LoginController.java  RankController.java  SingerController.java  SingerPageController.java  SingerRepository.java  SongController.java  SongListController.java  SongListPageController.java  SongListRepository.java  SongPageController.java  SongRepository.java
music-server/src/main/java/com/example/demo/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music-server/src/main/java/com/example/demo/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music-server/src/main/java/com/example/demo/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
music-server/src/main/java/com/example/yin/: YinMusicApplication.java
music-server/src/main/java/com/example/yin/common/: ErrorMessage.java  FailMessage.java  FatalMessage.java  Message.java  R.java  SuccessMessage.java  WarningMessage.java
music-server/src/main/java/com/example/yin/config/: CorsInterceptor.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebCharacterEncodingFilter.java  WebCorsConfig.java  WebMvcConfig.java  WebPicConfig.java
music-server/src/main/java/com/example/yin/constant/: Constants.java
music-server/src/main/java/com/example/yin/controller/: AdminController.java  AppUserController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  FileDownloadController.java  ListSongController.java  MinioController.java  MinioUploadController.java  RankController.java  RankListController.java  SingerController.java  SongController.java  SongFileController.java  SongListController.java  UserSupportController.java
music-server/src/main/java/com/example/yin/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music-server/src/main/java/com/example/yin/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  RankList.java  Singer.java  Song.java  SongList.java
music-server/src/main/java/com/example/yin/exception/: GlobalExceptionHandler.java
music-server/src/main/java/com/example/yin/handler/: MyMetaObjectHandler.java
music-server/src/main/java/com/example/yin/mapper/: AdminMapper.java  AppUserMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SingerStyleMapper.java  SongListMapper.java  SongListStyleMapper.java  SongMapper.java  UserSupportMapper.java
music-server/src/main/java/com/example/yin/request/: AdminRequest.java  CollectRequest.java  CommentRequest.java  ConsumerRequest.java  ListSongRequest.java  RankListRequest.java  SingerRequest.java  SongListRequest.java  SongRequest.java
music-server/src/main/java/com/example/yin/security/: LoginAttemptService.java
music-server/src/main/java/com/example/yin/service/: AdminService.java  AppUserService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  MinioUploadService.java  OrderManager.java  PasswordResetService.java  RankListService.java  RankService.java  SingerService.java  SongListService.java  SongService.java  UserSupportService.java
music-server/src/main/java/com/example/yin/utils/: RandomUtils.java  TestFileUtil.java
music-server/src/main/java/com/yin/music/: YinMusicApplication.java
music-server/src/main/java/com/yin/music/config/: MediaProperties.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
music-server/src/main/java/com/yin/music/controller/: AdminController.java  AppUserController.java  BannerController.java  CollectController.java  CommentController.java  ListSongController.java  MediaController.java  SingerController.java  SongController.java  SongListController.java  UserSupportController.java
music-server/src/main/java/com/yin/music/exception/: GlobalExceptionHandler.java
music-server/src/main/java/com/yin/music/mapper/: AdminMapper.java  AppUserMapper.java  BannerMapper.java  CollectMapper.java  SongMapper.java  (+8 more)
music-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  generatorConfig.xml  log4j.properties  logback-spring.xml
music-server/src/main/resources/mapper/: AdminMapper.xml  AppUserMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongListStyleRelMapper.xml  SongMapper.xml  UserSupportMapper.xml
music-server/src/test/java/com/example/demo/: HwMusicApplicationTests.java
music-server/src/test/java/com/example/yin/: YinMusicApplicationTests.java
music-server/src/test/java/com/yin/music/: YinMusicApplicationTests.java
(+577 files in other folders)
