spring.datasource.url=jdbc:mysql://121.43.39.136:3306/zeng?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=zyt
spring.datasource.password=zyt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000